{
  "name": "tempus-productivity",
  "productName": "Tempus Productivity",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run next:dev\" \"npm run electron:dev\"",
    "next:dev": "next dev",
    "electron:dev": "wait-on http://localhost:3000 && electron .",
    "build": "next build && next export -o out",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "package": "electron-builder build --publish never",
    "dist": "npm run build && npm run package"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@mui/material": "^5.14.20",
    "@mui/icons-material": "^5.14.20",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-next": "12.3.4",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.tempus.productivity",
    "productName": "Tempus Productivity",
    "files": [
      "out/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icons/win/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icons/mac/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icons/png/512x512.png"
    }
  }
}
